{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24560\viewh25520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs58 \cf0 closet manager
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\'97\'6d\'95\'9e\'82\'cc\'8a\'c7\'97\'9d\'83\'41\'83\'76\'83\'8a
\f2 \'94
\f1 \'82\'c5\'82\'b7\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'8f\'8a\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'97\'6d\'95\'9e\'82\'f0\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'81\'41\'94\'63\'88\'ac\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\

\fs44 \'83\'67\'83\'62\'83\'76\'81\'46\'88\'ea\'97\'97\'89\'e6\'96\'ca
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2022-10-17 16.56.26.png \width23200 \height24200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs44 \cf0 \'83\'41\'83\'43\'83\'65\'83\'80\'8f\'da\'8d\'d7\'89\'e6\'96\'ca
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2022-10-17 17.06.31.png \width23160 \height20920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs54 \cf0 \'8b\'40\'94\'5c\'88\'ea\'97\'97
\fs24 \
\
\'97\'6d\'95\'9e\'82\'cc\'90\'56\'8b\'4b\'93\'6f\'98\'5e\
\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'97\'6d\'95\'9e\'82\'cc\'88\'ea\'97\'97\'82\'cc\'89\'7b\'97\'97(\'89\'e6\'91\'9c\'82\'c6\'96\'bc\'91\'4f)\
\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'97\'6d\'95\'9e\'82\'cc\'8f\'da\'8d\'d7\'8f\'ee\'95\'f1\'82\'cc\'8a\'6d\'94\'46\'81\'45\'95\'d2\'8f\'57\'81\'45\'8d\'ed\'8f\'9c\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs52 \cf0 \'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8b\'5a\'8f\'70\'88\'ea\'97\'97
\fs24 \
\'83\'74\'83\'8d\'83\'93\'83\'67\
HTML, CSS, JavaScript, jQuery\
\'83\'6f\'83\'62\'83\'4e\
Node.js, Express, Apache\
Google Apps Script\
\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\
Google Spread Sheet\
\
\'89\'bc\'91\'7a\'8a\'c2\'8b\'ab\
Vagrant, Virtual Box\
\
\'83\'43\'83\'93\'83\'74\'83\'89\
Google Cloud Platform\
\
}